<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<!-- <script src="./jquery-3.7.0.min.js"></script> -->
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

<style>
	:root {
		--gray-4: #141413; /*  */
		--gray-3: #21201F; /* Sidebar Hover BG */
		--gray-2: #262421; /* Sidebar BG */
		--gray-1: #302e2b; /* Background */
		--light-2: #DEDEDE; /* Sidebar Text */
		--light-1: #FFFFFF; /* White, Sidebar Hover Text*/
		--bg: rgb(46, 46, 46);
		--sb-width: 150px;
	}

	/* Base Style */
	body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		color: white;
	}
	html{
		width: 100%;
		height: 100%;
	}
	p{
		margin: 0;
		padding: 0;
	}
	*{
		box-sizing: border-box;
	}
</style>

</html>
